<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:id="@+id/spinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:hint="informe sua idade"
        android:id="@+id/TextIdade"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Calcular"
        android:id="@+id/ButtonCalcular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/TextViewResultado"
        android:gravity="center"
        tools:text="Resultado"
        android:textSize="16sp"/>

</LinearLayout>